<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--헤더-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/common_padding"
                android:src="@drawable/ic_arrow_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/group_07"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/headerLayer">

        <TextView
            android:id="@+id/btnGroupLeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewMenuDivider"
            android:gravity="center"
            android:text="그룹장"
            android:textColor="@color/selector_main_button"
            android:textSize="@dimen/text_size_16dp" />

        <View
            android:id="@+id/viewMenuDivider"
            android:layout_width="1dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGroupLeader"
            app:layout_constraintEnd_toStartOf="@+id/btnGroupMember"
            android:background="@color/gray_400"
            />

        <TextView
            android:id="@+id/btnGroupMember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="그룹멤버"
            android:textColor="@color/selector_main_button"
            android:textSize="@dimen/text_size_16dp"
            app:layout_constraintStart_toEndOf="@+id/viewMenuDivider"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/llMenu"
        android:background="@color/gray_200"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerNotice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>