<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Member" />

    <TextView
        android:id="@+id/tvContents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/common_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMemberName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMemberName"
        app:layout_constraintTop_toTopOf="@+id/tvMemberName"
        tools:text="댓글 내용..." />

</androidx.constraintlayout.widget.ConstraintLayout>